# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "python_exec_rule-subprocess-call"
  languages:
  - "python"
  message: |
    Python possesses many mechanisms to invoke an external executable. However,
    doing so may present a security issue if appropriate care is not taken to
    sanitize any user provided or variable input. This plugin test is part of a
    family of tests built to check for process spawning and warn appropriately.
    Specifically, this test looks for the spawning of a subprocess without the
    use of a command shell. This type of subprocess invocation is not
    vulnerable to shell injection attacks, but care should still be taken to
    ensure validity of input.
  patterns:
  - pattern-not: "subprocess.$FUNC($ARG, shell=<... True ...>)"
  - pattern-not: "subprocess.$FUNC($ARG, shell=<... 'True' ...>)"
  - pattern-not: "subprocess.$FUNC($ARG, shell=<... \"True\" ...>)"
  - pattern-either:
    - pattern: |
        subprocess.$FUNC($ARG, shell=False)
    - pattern: |
        subprocess.$FUNC($ARG, shell=0)
    - pattern: |
        subprocess.$FUNC($ARG, shell={...})
    - pattern: |
        subprocess.$FUNC($ARG, shell=[...])
    - pattern: |
        subprocess.$FUNC($ARG)
  metadata:
    cwe: "CWE-78"
    owasp:
    - "A1:2017-Injection"
    - "A03:2021-Injection"
    shortDescription: "Improper neutralization of special elements used in an OS Command
      ('OS Command Injection')"
    security-severity: "MEDIUM"
  severity: "WARNING"
