# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "scala_crypto_rule-CipherDESInsecure"
  languages:
  - "scala"
  message: |
    DES is considered strong ciphers for modern applications. Currently, NIST recommends the usage
    of AES block ciphers instead of DES.
  metadata:
    category: "security"
    cwe: "CWE-326"
    shortDescription: "Inadequate Encryption Strength"
    technology:
    - "scala"
    security-severity: "MEDIUM"
  patterns:
  - pattern-inside: |-
      javax.crypto.Cipher.getInstance("$ALG")
  - metavariable-regex:
      metavariable: "$ALG"
      regex: "^(DES)/.*"
  severity: "WARNING"
