# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "scala_strings_rule-ImproperUnicode"
  languages:
  - "scala"
  message: |
    Improper Handling of Unicode Encoding
  metadata:
    category: "security"
    confidence: "HIGH"
    cwe: "CWE-176"
    shortDescription: "Improper Handling of Unicode Encoding"
    security-severity: "CRITICAL"
  pattern-either:
  - patterns:
    - pattern-either:
      - pattern: |
          $S = ($INPUT: String).$TRANSFORM(...);
          ...
          $S.$METHOD(...);
      - pattern: "($INPUT: String).$TRANSFORM().$METHOD(...);"
    - metavariable-regex:
        metavariable: "$METHOD"
        regex: "(equals|equalsIgnoreCase|indexOf)"
    - metavariable-regex:
        metavariable: "$TRANSFORM"
        regex: "(toLowerCase|toUpperCase)"
  - pattern: "java.text.Normalizer.normalize(...);"
  - pattern: "java.net.IDN.toASCII(...);"
  - pattern: "($U: URI).toASCIIString()"
  severity: "ERROR"
