# yamllint disable
# The ruleset is generated from flawfinder official rule repository hosted on github.
# License: GPL 2.0 (c) 1989, 1991 Free Software Foundation, Inc.
# source: https://github.com/david-a-wheeler/flawfinder/blob/e0d8827c3b714a883ce8036edc832721f4619524/flawfinder.py
# yamllint enable
---
rules:
- id: "c_misc_rule-AddAccessAllowedAce"
  languages:
  - "c"
  message: |
    Make sure that you set inheritance by hand if you wish it to inherit.
  metadata:
    cwe: "CWE-732"
    owasp:
    - "A5:2017-Broken Access Control"
    - "A01:2021-Broken Access Control"
    shortDescription: "This doesn't set the inheritance bits in the access control
      entry (ACE) header (CWE-732)"
    security-severity: "MEDIUM"
  pattern: "AddAccessAllowedAce(...)"
  severity: "WARNING"
