# yamllint disable
# maps Gitlab rule ids to semgrep rules
# License: MIT (c) GitLab Inc.
# yamllint enable
---
gitlab_python:
  native_analyzer: "gitlab"
  native_id:
    type: "gitlab_type"
    name: "Gitlab $ID"
    value: "$ID"
  mappings:
  - id: "python_django_rule-django-raw-used"
    rules:
    - path: "rules/lgpl-cc/python/django/security/injection/sql/rule-django-raw-used"
      primary_id: "python_django_rule-django-raw-used"
      id: "python_django_rule-django-raw-used"