# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "csharp_password_rule-PasswordComplexity"
  languages:
  - "csharp"
  pattern-either:
  - pattern: "$OPT.Password.RequireDigit = false;"
  - pattern: "$OPT.Password.RequireLowercase = false;"
  - pattern: "$OPT.Password.RequireNonAlphanumeric = false;"
  - pattern: "$OPT.Password.RequireUppercase = false;"
  - patterns:
    - pattern: "$OPT.Password.RequiredLength = $LEN;"
    - metavariable-comparison:
        metavariable: "$LEN"
        comparison: "$LEN < 8"
  - patterns:
    - pattern: "$OPT.Password.RequiredUniqueChars = $LEN;"
    - metavariable-comparison:
        metavariable: "$LEN"
        comparison: "$LEN < 1"
  message: |
    The application's `PasswordValidator.RequiredLength` property allows passwords
    to be less than 8 characters. Consider requiring a length of at least 8 or more
    characters to reduce the chance of passwords being brute forced.

    Example of setting the RequiredLength to 8 in ASP.NET Core Identity:
    ```
    builder.Services.Configure<IdentityOptions>(options =>
    {
        // Default Password settings.
        options.Password.RequireDigit = true;
        options.Password.RequireLowercase = true;
        options.Password.RequireNonAlphanumeric = true;
        options.Password.RequireUppercase = true;
        options.Password.RequiredLength = 8;
        options.Password.RequiredUniqueChars = 1;
    });
    ```

    For more information on configuring ASP.NET Core Identity see:
    https://learn.microsoft.com/en-us/aspnet/core/security/authentication/identity-configuration
  severity: "WARNING"
  metadata:
    shortDescription: "Weak password requirements"
    category: "security"
    cwe: "CWE-521"
    owasp:
    - "A2:2017-Broken Authentication"
    - "A07:2021-Identification and Authentication Failures"
    security-severity: "MEDIUM"
